<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
    
<hibernate-mapping>
	<class name="com.codingraja.domain.Customer" table="customer">
		<id name="id" column="id">
			<generator class="identity" />
		</id>
		<property name="firstName" column="first_name" />
		<property name="lastName" column="last_name" />
		<property name="email" column="email "/>
		<property name="mobile" column="mobile" />
	</class>
</hibernate-mapping>